# spark-gmall-parent

./: .gitignore  README.md  pom.xml
gmall-canal/: README.md  pom.xml
gmall-chart/: README.md  pom.xml
gmall-chart/src/main/java/com/demo/: DemoApplication.java
gmall-chart/src/main/java/com/demo/controller/: DictController.java  IndexController.java
gmall-chart/src/main/java/com/demo/utils/: GetDate.java  HttpClientUtil.java
gmall-chart/src/main/resources/: application.properties
gmall-chart/src/main/resources/config/: config.properties
gmall-chart/src/main/resources/templates/: chart.html  empty.html  form.html  index.html  map.html  tab-panel.html  table.html  ui-elements.html
gmall-common/: pom.xml
gmall-common/src/main/java/org/abigballofmud/gmall/common/constants/: GmallConstants.java
gmall-logger/: README.md  pom.xml
gmall-logger/scripts/: gmall-log-shutdown.sh  gmall-log-startup.sh
gmall-logger/src/main/java/org/abigballofmud/gmall/logger/: GmallLoggerApplication.java
gmall-logger/src/main/java/org/abigballofmud/gmall/logger/autoconfiguration/: ObjectMapperConfiguration.java
gmall-logger/src/main/java/org/abigballofmud/gmall/logger/controller/: LogController.java
gmall-logger/src/main/java/org/abigballofmud/gmall/logger/service/: LogService.java  LogServiceImpl.java
gmall-logger/src/main/java/org/abigballofmud/gmall/logger/service/impl/: LogServiceImpl.java
gmall-logger/src/main/resources/: application.yml  log4j.properties.bak  log4j2.xml
gmall-logger/src/test/java/org/abigballofmud/gmall/logger/: GamllLoggerApplicationTests.java
gmall-mock/: pom.xml
gmall-mock/src/main/java/org/abigballofmud/gmall/mock/: JsonMock.java  LogUploader.java
gmall-mock/src/main/java/org/abigballofmud/gmall/mock/exceptions/: RestTemplateErrorHandler.java  package-info.java
gmall-mock/src/main/java/org/abigballofmud/gmall/mock/utils/: RandomDateUtil.java  RandomNumber.java  RandomOpt.java  RandomOptGroup.java  RestTemplateUtil.java
gmall-mock/src/main/scala/: Test.scala
gmall-publisher/: pom.xml
gmall-publisher/src/main/java/org/abigballofmud/gmall/publisher/: GmallPublisherApplication.java
gmall-publisher/src/main/java/org/abigballofmud/gmall/publisher/controller/: PublisherController.java
gmall-publisher/src/main/java/org/abigballofmud/gmall/publisher/mapper/: DauMapper.java
gmall-publisher/src/main/java/org/abigballofmud/gmall/publisher/service/: PublisherService.java  PublisherServiceImpl.java
gmall-publisher/src/main/resources/: application.yml
gmall-publisher/src/main/resources/mapper/: DauMapper.xml
gmall-realtime/: README.md  pom.xml
gmall-realtime/src/main/resources/: config.properties  log4j.properties
gmall-realtime/src/main/scala/org/abigballofmud/gmall/realtime/app/: DauApp.scala
gmall-realtime/src/main/scala/org/abigballofmud/gmall/realtime/model/: StartupLog.scala
gmall-realtime/src/main/scala/org/abigballofmud/gmall/realtime/utils/: KafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
gmall-realtime/src/test/scala/: Demo.scala
